APP_NAME=ProductCatalog
APP_ENV=local
APP_KEY=base64:eaffEfuicE0hcPszCfh2n3Yoqyz0712eVyLgKU94S/I=
APP_DEBUG=true
APP_URL=http://localhost:55000

LOG_CHANNEL=stack
LOG_LEVEL=debug

MYSQL_ROOT_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_application
DB_USERNAME=app_user
DB_PASSWORD=app_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

